<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Selene.Testing/Embedding.cs" ctype="Workbench">
    <Files>
      <File FileName="Selene.Testing/Main.cs" Line="22" Column="27" />
      <File FileName="Selene.Qyoto/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Selene.Testing/Validator.cs" Line="8" Column="7" />
      <File FileName="Selene.Testing/Embedding.cs" Line="21" Column="29" />
      <File FileName="Selene.Testing/ListView.cs" Line="17" Column="4" />
      <File FileName="Selene.Testing/Naming.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Selene.Testing" expanded="True">
            <Node name="Embedding.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Browse.Name</Value>
          <Value>Browse.ContainsGenericParameters</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>